# baltastore

./: .gitignore  BaltaStore.sln  README.md
BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs  appsettings.json
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj  Class1.cs
BaltaStore.Domain/StoreContent/Entities/: Address.cs  Customer.cs  Delivery.cs  EorderStatus.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContent/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContent/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
BaltaStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomeRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/StoreContext/DataContexts/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/EmailService/: EmailService.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTests.cs
