<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Scripts"/>
        <Folder Include="StoreContext\Repositories"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="1.50.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BaltaStore.Shared\BaltaStore.Shared.csproj"/>
    </ItemGroup>
</Project>